{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"ERPToolsDb": "server=192.168.1.27;port=3306;database=ERPTools;user=VM5;password=MARKS@123a;"
    //"ERPToolsDb": "server=192.168.1.27;port=3306;database=ERPTools;user=TMSNEW;password=Admin@123;"
    //"ERPToolsDb": "server=localhost;port=3306;database=ERPTools;user=root;password=Shivom@123;"
    "ERPToolsDb": "server=192.168.1.24;port=3306;database=ERPTools;user=ERPTOOLSTESTDB;password=Erptools@123;"

  },

  "ApiSettings": {
    "BaseUrl": "http://192.168.10.208/ERPAPI/api",
    "EnvelopeBreakageUrl": "https://localhost:7276/api/EnvelopeBreakageProcessing/ProcessEnvelopeBreaking",
    "EnvelopeBreaking": "https://localhost:7276/api/EnvelopeBreakageProcessing/GetEnvelopeBreakingReport",
    "BoxBreaking": "https://localhost:7276/api/BoxBreakingProcessing/GetBoxBreakingReport",
    "RptParserUrl": "http://192.168.1.213:82/RPT/api/report/parse"
  },

"JwtSettings": {
  "Issuer": "https://localhost:7247/",
  "Audience": "https://localhost:7247/",
  "SecretKey": "your-secret-key-of-at-least-32-characters-length-for-256-bits" 
} }
